# streaming-kafka-irc

./: .gitignore  pom.xml
src/main/java/com/datis/irc/botProducer/: MyBot.java  MyBotMain.java
src/main/java/com/datis/irc/properties/: config.properties
src/test/java/: SimpleTest.java  TestFirst.java
